Plot Report
-----------

Report Written:     Sunday, February 23, 2020
Design Path:        C:\Users\gaming\Dropbox\Leaf\CAN_MITM\CAN_MITM_V1.pcb
Design Title:       
Created:            23/02/2020 12:21:50
Last Saved:         23/02/2020 15:49:55
Editing Time:       208 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 10.00
    D22    Round 62.99
    D25    Round 12.00
    D82    Round 23.62
    D83    Round 40.00
    D84    Round 59.06
    D85    Round 196.85
    D86    Rectangle 11.81 X 58.07  Rotation 90
    D87    Rectangle 11.81 X 58.07
    D88    Rectangle 55.00 X 60.00
    D89    Rectangle 88.58 X 133.86
    D90    Square 47.24
    D91    Rectangle 51.18 X 59.06  Rotation 90
    D92    Round 109.25
    D93    Rectangle 30.00 X 95.00  Rotation 90
    D94    Rectangle 51.18 X 59.06
    D95    Square 51.30
    D96    Round 51.30
    D97    Rectangle 80.71 X 88.58  Rotation 90
    D98    Rectangle 90.55 X 161.42
    D99    Rectangle 55.00 X 60.00  Rotation 90
    D100   Rectangle 70.87 X 90.55

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D25    Round 12.00
    D77    Round 68.99
    D101   Round 46.00
    D102   Round 202.85
    D103   Rectangle 17.81 X 64.07  Rotation 90
    D104   Rectangle 17.81 X 64.07
    D105   Rectangle 61.00 X 66.00
    D106   Rectangle 94.58 X 139.86
    D107   Square 53.24
    D108   Rectangle 57.18 X 65.06  Rotation 90
    D109   Round 115.25
    D110   Round 45.37
    D111   Rectangle 36.00 X 101.00  Rotation 90
    D112   Rectangle 57.18 X 65.06
    D113   Square 57.30
    D114   Round 57.30
    D115   Rectangle 86.71 X 94.58  Rotation 90
    D116   Rectangle 96.55 X 167.42
    D117   Rectangle 61.00 X 66.00  Rotation 90
    D118   Rectangle 76.87 X 96.55

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D25    Round 12.00
    D119   Rectangle 5.81 X 52.07  Rotation 90
    D120   Rectangle 5.81 X 52.07
    D121   Rectangle 49.00 X 54.00
    D122   Rectangle 82.58 X 127.86
    D123   Square 41.24
    D124   Rectangle 45.18 X 53.06  Rotation 90
    D125   Rectangle 24.00 X 89.00  Rotation 90
    D126   Rectangle 45.18 X 53.06
    D127   Rectangle 74.71 X 82.58  Rotation 90
    D128   Rectangle 84.55 X 155.42
    D129   Rectangle 49.00 X 54.00  Rotation 90
    D130   Rectangle 64.87 X 84.55

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 8.00
    D25    Round 12.00
    D81    Round 5.00
    D131   Round 5.76
    D132   Round 7.87
    D133   Round 9.84
    D134   Round 4.00
    D135   Round 3.00
    D136   Round 1.00
    D137   Round 6.00
    D138   Round 3.94
    D150   Round 0.80

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 12.00
    D138   Round 3.94
    D139   Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - VCC_3V3 Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_3V3 Plane   - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D17    Round 32.00
    D140   Round 40.00  Thermal Relief Pad
    D141   Round 51.81
    D142   Round 208.66
    D143   Round 62.99  Thermal Relief Pad
    D144   Round 74.80
    D145   Round 121.06
    D146   Round 51.18
    D147   Square 63.11
    D148   Round 63.11
    D149   Round 51.30  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - GND Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D17    Round 32.00
    D140   Round 40.00  Thermal Relief Pad
    D141   Round 51.81
    D142   Round 208.66
    D143   Round 62.99  Thermal Relief Pad
    D144   Round 74.80
    D145   Round 121.06
    D146   Round 51.18
    D147   Square 63.11
    D148   Round 63.11
    D149   Round 109.25  Thermal Relief Pad
    D151   Round 51.30  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 40.00
    D11    Round 10.00
    D12    Round 196.85
    D13    Round 62.99
    D14    Round 109.25
    D15    Square 51.30
    D16    Round 51.30
    D17    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 12.00
    D18    Round 46.00
    D19    Round 202.85
    D70    Round 68.99
    D71    Round 115.25
    D20    Round 45.37
    D21    Square 57.30
    D22    Round 57.30

NC Drill Output
===============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 41
    T002  0.02992 inches 3
    T003  0.03543 inches 14
    T004  0.07283 inches 8
    T005  0.07874 inches 4
    --------------------------------------
    Total                70
    --------------------------------------

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.17717 inches 4
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\Leaf\CAN_MITM\Plots\CAN_MITM_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    177          100  Round B
    35    Y      100  Round C
    73    Y      100  Round D
    79    Y      100  Round E
    30    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D23    Round 100.00
    D24    Round 5.00

End Of Report.
